# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [9]:
# Deepankar Chakraborty
print("Hello World")

Hello World

In [105]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df = pd.read_csv("data/listings.csv")
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [29]:
# 1. How many listings are there with a price less than 100? 
condition = df["price"] < 100
less_than_100 = df[condition]
less_than_100.price.count()

#Method 2: 
condition = df["price"] < 100
df[condition].price.count()

22778

In [20]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.\

condition = df["neighbourhood_group"] == "Brooklyn"      #Note: <-- this will only return row_id and a boolean column, not a df
df_bk = df[condition]

len(df_bk)
#or
df_bk.shape[0]

18632

In [37]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
price_less_100_cond = df_bk["price"] < 100
len(df_bk[price_less_100_cond])

#method-2 
df_bk[price_less_100_cond].count()["price"]       #Note: Only .count() will return the count of all rows

10473

In [42]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

#list of host names we want to find:
host_names = ["Michael", "David", "John", "Daniel"]

condition = df.host_name.isin(host_names)

#display
df[condition].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261

In [46]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df["adjusted_price"] = df["price"] + 100

df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,275
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,175
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,160
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,275
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,165

In [74]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

private_rooms_df = df[df["room_type"] == "Private room"]
shared_rooms_df = df[df["room_type"] == "Shared room"]

private_count = len(private_rooms_df)      #alternatively, private_rooms_df.count()["room_type"]
shared_count = len(shared_rooms_df)

total_room_count = df.count()["room_type"]

print(f"Private Room %: {(private_count/total_room_count)*100:.2f}%")
print(f"Shared Room  %: {(shared_count/total_room_count)*100:.2f}%")

Private Room %: 45.44%
Shared Room  %: 2.12%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [80]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

group_by_object = df.groupby("neighbourhood_group")

#Now we need to specify the column of the df which we want to see
print("Count the number of listings in each Neighborhood:")
print(group_by_object["id"].count())

Count the number of listings in each Neighborhood:
neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [85]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

mean_price = group_by_object["price"].mean()

print("Neighborhood Mean Price:", mean_price)

Neighborhood Mean Price: neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [87]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

#pass all the functions I want to calculate as a list to the agg. function 
group_by_object["price"].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [94]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
group_by_colums=[ "room_type", "neighbourhood_group"]

gbo = df.groupby(group_by_colums)
gbo["price"].mean()

room_type        neighbourhood_group
Entire home/apt  Bronx                  138.004819
                 Brooklyn               171.587687
                 Manhattan              231.335572
                 Queens                 150.168900
                 Staten Island          151.720930
Hotel room       Brooklyn               147.300000
                 Manhattan              292.515670
                 Queens                 139.058824
Private room     Bronx                   68.419668
                 Brooklyn                71.291189
                 Manhattan              128.277069
                 Queens                  69.972564
                 Staten Island           70.312883
Shared room      Bronx                   66.391304
                 Brooklyn                57.870091
                 Manhattan              111.735084
                 Queens                  89.891892
                 Staten Island           46.000000
Name: price, dtype: float64

In [102]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.


group_by_colums=[ "room_type", "neighbourhood_group"]

gbo = df.groupby(group_by_colums)

print("count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.")
gbo["price"].agg(["min", "max", "median", "std"])

count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

                                     min    max  median         std
room_type       neighbourhood_group
Entire home/apt Bronx                 25   1404   103.0  126.032106
                Brooklyn              20  10000   135.0  236.732843
                Manhattan              0  10000   165.0  410.306439
                Queens                10  10000   115.0  252.606739
                Staten Island         39   1200   111.0  147.518392
Hotel room      Brooklyn               0    399   129.0   91.153206
                Manhattan              0   2211   210.0  315.924085
                Queens                 0    249   149.0   50.743806
Private room    Bronx                 16    700    55.0   57.337866
                Brooklyn              10   2500    60.0   69.023165
                Manhattan             10  10000    80.0  448.677306
                Queens                18   9000    55.0  163.814468
                Staten Island         20    800    55.0   70.759593
Shared room     Bronx                 20    800    44.0  114.442703
                Brooklyn              15   1500    36.0   92.217618
                Manhattan             10  10000    60.0  502.728868
                Queens                14   3000    40.0  275.675158
                Staten Island         19     82    38.0   28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [118]:
# 1. Load the `prices.csv` and the `n_listings.csv`

df_price = pd.read_csv('data/prices.csv')
df_listings = pd.read_csv('data/n_listings.csv', sep=';')

print(df_price, "\n\n" , df_listings)

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

   neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [122]:
# 2. Do join that keeps all the records for each table.

# mergered_df = pd.merge(df_listings, df_price, on="neighbourhood_group") #not quite right. Doesn't include all neigh.

mergered_df = pd.merge(df_listings, df_price, on="neighbourhood_group", how='outer') 
#outer ensures to keep records from both dfs

mergered_df

  neighbourhood_group  n_listings   mean_price
0               Bronx      1183.0    92.751479
1            Brooklyn     18632.0   120.225258
2           Manhattan     20580.0   191.880466
3          LongIsland      4121.0          NaN
4              Queens         NaN    99.754965
5       Staten Island         NaN   110.947214

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [252]:
#  1. Who was won Album of the Year in 2016?
df_grammys = pd.read_csv('data/grammys.csv')
df_grammys.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [290]:
cond_year = df_grammys['year'] == 2016
cond_album = df_grammys['category'] == 'Album of the Year'

df_year_and_category = df_grammys[cond_year & cond_album]

winner_df = df_year_and_category[df_year_and_category['winner'] == True]

print("The winner is:\n", winner_df['workers'])

The winner is:
 5505    Taylor Swift (artist/producer), Jack Antonoff ...
Name: workers, dtype: object

In [298]:
# 2. Who won Best Rap Album in 2009?
cond_category = df_grammys['category'] == 'Best Rap Album'
cond_year = df_grammys['year'] == 2009

df_year_and_category = df_grammys[cond_category & cond_year]

winner_df = df_year_and_category[df_year_and_category['winner'] == True]

print("The winner is: ", winner_df["workers"])

The winner is:  4396    Lil' Wayne
Name: workers, dtype: object

In [324]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

kendrick_nominated_df = df_grammys[df_grammys["workers"].str.contains("Kendrick Lamar", na=False)]
print(f"Nominated for: {kendrick_nominated_df.shape[0]}")

kendrick_winner_df = kendrick_nominated_df[kendrick_nominated_df["winner"] == True]
kendrick_winner_count = kendrick_winner_df.count()['workers']

print(f"Winner Count :  {kendrick_winner_count}")

Nominated for: 20
Winner Count :  11